{
  "name": "ngx-el",
  "version": "22.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve ngx-element-app",
    "build": "ng build ngx-element",
    "build:app": "ng build ngx-element-app",
    "test": "ng test ngx-element --watch=false",
    "test:app": "ng test ngx-element-app --watch=false"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/common": "^22.1.6",
    "@angular/compiler": "^22.1.6",
    "@angular/core": "^22.1.6",
    "@angular/elements": "^22.1.6",
    "@angular/platform-browser": "^22.1.6",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.6",
    "jsdom": "^26.1.0",
    "ng-packagr": "^22.1.1",
    "typescript": "~6.0.3",
    "vitest": "~4.0.8"
  }
}
